# Project.WebApi

./: .gitignore  Project.WebApi.sln
AuthorizationLib/: AuthorizationLib.csproj
AuthorizationLib/Enums/: AuthGrantEnum.cs
AuthorizationLib/Tools/: AuthorizationTool.cs
AuthorizationLib/ViewModels/: AuthorizationVM.cs
CustomersServices/: CustomersServices.csproj  CustomersServices.http  Program.cs  appsettings.json
CustomersServices/Controllers/: CustomerController.cs
CustomersServices/Properties/: launchSettings.json
CustomersServices/Services/: CustomerService.cs
CustomersServices/Services/Interfaces/: ICustomerService.cs
CustomersServices/Validations/: CustomerValidator.cs
CustomersServices/ViewModels/: Req_CustomerUpdateVM.cs  Req_CustomerVM.cs  Res_CustomerDetailVM.cs  Res_CustomerVM.cs
DocumentOCRService/: DocumentOCRService.csproj  DocumentOCRService.http
DocumentOCRService/Controllers/: OcrController.cs
DocumentOCRService/Properties/: launchSettings.json
DocumentOCRService/Services/: IOcrService.cs  OcrService.cs
EncryptionLib/Helpers/: BlowFishHelper.cs  Security.cs
FaceRecognitionService/: FaceRecognitionService.csproj  FaceRecognitionService.http  WeatherForecast.cs
FaceRecognitionService/Controllers/: WeatherForecastController.cs
FaceRecognitionService/Properties/: launchSettings.json
ImageRecognitionService/: ImageRecognitionService.http  WeatherForecast.cs
ImageRecognitionService/Controllers/: WeatherForecastController.cs
ImageRecognitionService/Properties/: launchSettings.json
LoginServices/: LoginServices.csproj  LoginServices.http  Program.cs  appsettings.json
LoginServices/Controllers/: AuthController.cs
LoginServices/Properties/: launchSettings.json
LoginServices/Services/: AuthService.cs
LoginServices/Tools/: TokenTool.cs
LoginServices/ViewModels/: Req_AuthLoginVM.cs  Req_AuthRefreshTokenVM.cs  Req_AuthSetRoleVM.cs  Res_AuthLoginRoleVM.cs  Res_AuthRefreshTokenVM.cs  Res_AuthSetRoleVM.cs  Res_AuthVM.cs
PalindromeService/: PalindromeService.http  Program.cs  WeatherForecast.cs
Project.WebApi/: Project.WebApi.csproj  Project.WebApi.http  WeatherForecast.cs
Project.WebApi.AppHost/: Program.cs  Project.WebApi.AppHost.csproj
Project.WebApi.AppHost/Properties/: launchSettings.json
Project.WebApi.Entities/: Program.cs  Project.WebApi.Entities.csproj  Project.WebApi.Entities.http  appsettings.json
Project.WebApi.Gateway/: Program.cs  Project.WebApi.Gateway.csproj  Project.WebApi.Gateway.http  appsettings.json  ocelot.json
Project.WebApi.Gateway/Middleware/: SerilogMiddleware.cs
Project.WebApi.Gateway/Properties/: launchSettings.json
Project.WebApi.MiniLM/: MiniLMService.csproj  Program.cs  Project.WebApi.MiniLM.http  appsettings.json
Project.WebApi.MiniLM/Controllers/: ChatbotController.cs  KnowledgeController.cs
Project.WebApi.MiniLM/Models/: BookModel.cs  SendMessageInput.cs  UploadedFile.cs
Project.WebApi.MiniLM/Properties/: launchSettings.json
Project.WebApi.MiniLM/Services/: StatefulChatService.cs  StatefullVectorizeChatService.cs  StatelessChatService.cs
Project.WebApi.MiniLM/Services/FileuploadServices/: FileUploadAppService.cs  IFileUploadAppService.cs
Project.WebApi.MiniLM/Services/KnowledgeServices/: IWeaviateService.cs  WeaviateService.cs
Project.WebApi.MiniLM/Services/KnowledgeServices/Dto/: Data.cs  Get.cs  QueryResult.cs
Project.WebApi.TestProject/: UnitTest1.cs
UserManagementServices/: Program.cs  UserManagementServices.csproj  UserManagementServices.http  appsettings.json
(+50 files in other folders)
