<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7d88c233-344c-4137-b4b7-5eb988659d74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomersServices\CustomersServices.csproj" />
    <ProjectReference Include="..\LoginServices\LoginServices.csproj" />
    <ProjectReference Include="..\PalindromeService\PalindromeServices.csproj" />
    <ProjectReference Include="..\Project.WebApi.Entities\Project.WebApi.Entities.csproj" />
    <ProjectReference Include="..\Project.WebApi.Gateway\Project.WebApi.Gateway.csproj" />
    <ProjectReference Include="..\Project.WebApi.MiniLM\MiniLMService.csproj" />
    <ProjectReference Include="..\Project.WebApi\Project.WebApi.csproj" />
    <ProjectReference Include="..\UserManagementServices\UserManagementServices.csproj" />
  </ItemGroup>

</Project>
